<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Please Enter Your Details For Our Dating Website!</title>

    <style>
        article, aside, figure, footer, header,
        menu, nav, section { display: block; }
    </style>

    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>



</head>

<style>

    fieldset {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;

    }

    label {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    
   .radio {
       width: auto;
   }

    textarea {
        width: 360px;
        height: 50px;
    }

    .range {
        text-align: left;
    }

    label:hover {
        font-size: 40px;
    }

    input:hover {
        font-size: 40px;
    }

    .red {
        background-color: red;
        color: white;
    }

    .purple {
        background-color: purple;
        color: white;
    }
</style>

<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#preview')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

<body>

<h1>Please Enter Your Details For Our Dating Website!</h1>

<fieldset>
    <legend>Your Face</legend>

    <label>Your Image:</label>
    <input type='file' onchange="readURL(this);" />

    <br>

    <label for="preview">Image Preview:</label>
    <img id="preview"/>

</fieldset>

<fieldset>

    <legend>Your general details</legend>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <br>

    <label for="radio">Gender:</label>
    <input class="radio" type="radio" id="radio" name="gender1" required>
    <label class="radio" id="male" name="male">Male</label>

    <input type="radio" id="gender2" name="gender2" required>
    <label class="radio" id="female" name="female">Female</label>

    <br>

    <label for="mature">Age:</label>
    <input type="number" id="mature" name="mature" required>

    <br>

    <label for="born">Date of Birth:</label>
    <input type="date" id="born" name="born">

    <br>

    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color">

    <br>

    <label for="mother">Which Country:</label>
    <select id="mother" name="mother">

        <option>No Selection</option>
        <option>United States</option>
        <option>Canada</option>
        <option>Mexico</option>
        <option>Brazil</option>
        <option>Argentina</option>

    </select>

</fieldset>



<fieldset>

    <legend>Your Indicator</legend>

    <label for="short">Height:<span class="red">Short</span> </label>
    <input type="range" id="short" min="0" max="100">
    <label class="range" id="tall"><span class="red">Tall</span></label>

    <br>

    <label for="broke">Salary: <span class="purple">Poor</span></label>
    <input type="range" id="broke" min="0" max="100">
    <label class="range" id="piling"><span class="purple">Rich</label></label>

</fieldset>


<fieldset>

<legend>Your Contact Information</legend>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <br>

    <label for="phone">Mobile:</label>
    <input type="tel" id="phone" name="phone">

    <br>

    <label for="street">Address:</label>
    <textarea id="street"> </textarea>

    <br>

    <label class="radio" id="connect">Method to contact you:</label>

    <label class="radio" for="check1">Email</label>
    <input type="checkbox" id="check1" name="check1">

    <label class="radio" for="check2">Whatsapp</label>
    <input type="checkbox" id="check2" name="check2">

    <label class="radio" for="check3">In-app chat</label>
    <input type="checkbox" id="check3" name="check3">

</fieldset>

<input type="submit">

</body>

</html>
